# Write-from-csv-to-database

./: ApplicationContext.cs  Pets_And_Owners.csv  Program.cs  Write from csv to database.csproj  Write from csv to database.sln  pull_request_template.md
Dependencies/: CsvEnumerable.cs  CsvEnumerator.cs  JSONSerializer.cs  Logger.cs  LoggingProxy.cs  Mapper.cs
Dependencies/Attributes/: CsvMapAttribute.cs
Dependencies/Mappings/: PetMap.cs
Entities/: BaseEntity.cs  Person.cs  Pet.cs
Models/: BaseModel.cs  Person.cs  Pet.cs  Species.cs
Repositories/: BaseRepository.cs  IRepository.cs  PersonRepository.cs  PetRepository.cs
Services/: PersonService.cs  PetService.cs
